Problem 40-1

1)
L(k|HHHHT HHHHH)
= P(H)P(H)P(H)P(H)P(T)P(H)P(H)P(H)P(H)P(H)
= kkkk(1-k)kkkkk
= k^9(1-k)

2)
1 = Int(c* k^9(1-k)) from 0 -> 1
  = c Int(k^9-k^10) from 0 -> 1
  = c * k^10/10 - k^11/11 from 0 -> 1
  = c* (1/10 - 1/11)
  = c/110

c = 110
p(k) = 110k^9(1-k)

3)
dp/dk = d/dk(110k^9(1-k))
      = 110 d/dk(k^9(1-k))
      = 110 (d/dk k^9 * (1-k) + d/dk(1-k) * k^9)
      = 110(9k^8(1-k) - k^9)
      = 990k^8(1-k) - 110k^9
    0 = 990k^8 - 1100k^9
    0 = 110k^8(9 - 10k)

k = 9/10 or 0

d/dk(dp/dk) = d/dk(990k^8 - 1100k^9)
            = 7920k^7 - 9900k^8
          0 = 990k^7(8 - 10k)

k = 8/10 or 0

MAX AT k = 9/10
p(9/10) ~= 4.26

4)

P(k > 0.5) = 1 - Int(110k^9(1-k)) from 0 -> 0.5
           = 1 - (11k^10 - 10k^11) from 0 -> 0.5
           = 1 - 0.004
           = 0.996

5)

P(0.85 < k < 0.95) = Int(110k^9(1-k)) from 0.85 -> 0.95
                   = 11k^10 - 10k^11 from 0.85 -> 0.95
                  ~= 0.406

6)

0.95 = Int(110k^9(1-k)) from k -> 1
     = 11k^10 - 10k^11 from k -> 1
     = 1 - 11k^10 + 10k^11
    ~= 0.636 (according to wolfram alpha)
