Problem 1:

data = [(0,0.1), (1,0.2), (2,0.5)]

A: Compute linear regression model to y = a + bx

| 1, 0 |          | 0.1 |
| 1, 1 | * |b0| = | 0.2 |
| 1, 2 |   |b1|   | 0.5 |

------
(X_T * X)^-1 * (X_T * y) = |b0|
                           |b1|

      | 1, 1, 1 |
X_T = | 0, 1, 2 |


X_T * X = | 3, 3 |
          | 3, 5 |


(X_T * X)^-1 = 1/6 * | 5, -3 | = | 5/6, -1/2 |
                     | -3, 3 |   | -1/2, 1/2 |

X_T * y = | 0.8 |
          | 1.2 |

(X_T * X)^-1 * (X_T * y) = | 1/15 |
                           | 1/5  |

FINAL MODEL:
y = 1/15 + x/5
==========================================
B: Fit linear regression model to y = 1/(1 + e^(a + bx))

ax + b = ln(1/y - 1)


    | ln 9 |
Y = | ln 4 |
    | 0    |


X_T * Y = | 2ln 6 |
          | 2ln 2 |

(X_T * X)^-1 * (X_T * y) = |a| = | ln(972)/3 |
                           |b|   | -ln 3     |

FINAL MODEL:
y = 1/(1 + e^(ln(972)/3 - xln3))
==========================================
==========================================
Problem 2:

p(x) = { e^-x if x >= 0
       { 0    if x < 0

A)

1 = Int(p(x)) for -inf -> inf
  = Int(0) for -inf -> 0 + Int(e^-x) for 0 -> inf
  = 0 + -e^-x for 0 -> inf
  = 1

The probability adds up to 1 from 0 to infinity, therefore it is a valid probability distribution.

B)

P(0 < X <= 2) = Int(p(x)) for 0 to 2
              = Int(e^-x) for 0 to 2
              = -e^-x for 0 to 2
              = 1 - e^-2

C)

E[X] = Int(x p(x)) for -inf to inf
     = Int(x*0) for -inf -> 0 + Int(xe^-x) from 0 -> inf
     = 0 + -e^(-x) * (x+1) from 0 -> inf
     = 1

This lines up with the exponential distribution assignment we had, where
p(x) = { 0 from -inf -> 0
       { λe^(-λx) from 0 -> inf
E[X] = 1/λ

In this assignment, lambda is set to 1, therefore the expected value is 1/1, or just 1.

D)
Var(x) = E[(X - Xbar)^2]

Var(x) = Int((X-1)^2 p(x)) for -inf to inf
       = Int((X-1)^2 * 0) for -inf to 0 + Int((X-1)^2 * e^(-x)) from 0 to inf
       = 0 + -e^(-x) * ((x-1)^2 + 2(x-1) + 2) from 0 to inf
       = 1
