Problem 38-3

A)

1 = Int(0) from -inf -> a + Int(k) from a -> b + Int(0) from b -> inf
1 = Int(k) from a -> b
1 = kx from a -> b
1 = k(b-a)
k = 1/(b-a)

B)
if x < a

P(X <= x) = Int(0) from -inf -> x = 0

if a <= x <= b

P(X <= x) = Int(0) from -inf -> a + Int(k) from a -> x
          = 0 + k(x-a)
          = k(x-a)
          = (x-a)/(b-a)

if b < x

P(X <= x) = Int(0) from -inf -> a + Int(k) from a -> b + Int(0) from b -> x
          = 0 + k(b-a) 0
          = (b-a)/(b-a)
          = 1

C)
Expected Value:
E[X] = Int(x p(x)) from -inf -> inf
     = Int(0) from -inf -> a + Int(kx) from a -> b + Int(0) from b -> inf
     = 0 + kx^2/2 from a -> b + 0
     = k/2 (b^2 - a^2)
     = (b+a)(b-a)/2(b-a)
     = (b+a)/2

D)
Variance:
E[(X-Xbar)^2] = Int((x-k/2(b^2-a^2)^)^2 p(x)) from -inf -> inf
              = Int(0) from -inf -> a + Int((x-k/2(b^2-a^2)^)^2 k) from a -> b + Int(0) from b -> inf
              = 0 + (x-(b+a)/2)^3 k/3 from a -> b + 0
              = 1/3(b-a) * ((b-(b+a)/2)^3 - (a-(b+a)/2)^3)
              = (b-a)^2/12
